#{headings()}
  +alt-font

h4, h5, h6
  +trailer

h1
  +huge
  +trailer(1, $huge-font-size)
  +leader(2, $huge-font-size)

h2
  +large
  +trailer(1, $large-font-size)
  +leader(2, $large-font-size)

h3
  +big
  +trailer(1, $big-font-size)
  +leader(2, $big-font-size)
  font-weight: bolder
  
h4
  font-weight: bold

h5
  @extend .smallcaps
  text-transform: lowercase

h6
  font-style: italic
